APP_ENV=dev
FLASK_APP=parking_api/app/app.py:create_app()
FLASK_ENV=development
FLASK_DEBUG=0
DATABASE_URL=postgresql://postgres_test:postgres_test@db-test:5432/parking_quotes_test
PYTHONPATH=/code/src
